PORT = 8000
MONGO_URI="mongodb+srv://enganzalshaikh:Anzal123@cluster0.xkrel2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = ANZALNOOR123

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="1234567"

CLOUDINARY_CLOUD_NAME="dw4daxnqy"
CLOUDINARY_API_KEY="813848523688493"
CLOUDINARY_API_SECRET="t6ZC3JLbj88GxCOgY_jAfnimgKM"
